ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.otus.kotlin.ServerKt.module ]
    }
    firebase {
        service_file = firebase-service.json
        database_url =
        web_key =
    }
}
